{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "es2020",
		"lib": ["es2020"],
		"strict": true,
		"preserveConstEnums": true,
		"moduleResolution": "bundler",
		"sourceMap": true,
		"types": ["@cloudflare/workers-types"],
		"esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "test"]
}
