{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "../../dist",
        "rootDir": "."
    },
    "include": [
        "."
    ]
}